# osmd

./: .gitignore  LICENSE  pom.xml
src/main/java/com/freeman/: OsmdApplication.java
src/main/java/com/freeman/configuration/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/freeman/configuration/database/: DatabaseConfiguration.java
src/main/java/com/freeman/configuration/security/: OsmdAuthenticationFailureHandler.java  OsmdAuthenticationSuccessHandler.java  OsmdLogoutSuccessHandler.java  OsmdUserDetailsService.java  RestAutheticationEntryPoint.java  WebMvcSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/freeman/controller/: HomeController.java  PingPongController.java  SecurityController.java  UsersController.java  VehicleRegistrationNumberController.java  VisitorsController.java
src/main/java/com/freeman/model/: NotificationMessage.java  ParkingStatus.java  TimeRange.java  VisitorEntry.java
src/main/java/com/freeman/service/: ParkingTimeTask.java  VehicleRegistrationNumberService.java  VisitorEntryService.java
src/main/resources/: messages.properties  messages_en.properties  messages_ru_RU.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/visitors/: visitors.css
src/main/resources/static/js/app/: app.js  content-component.js  visitors.js
src/main/resources/templates/: error.html  home.html  index.html  login.html  visitors.html
